Shell Dataset:

USE_COVARIATES=False,FORECAST_HORIZON=1,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, ShellDataset,NO_SERIES=46,
Model: Baseline {'RMSE': 124.3460260503093, 'MAE': 101.34901487296435, 'MAPE': 41.74808295083234}
Model: ARIMA {'RMSE': 125.65011273262905, 'MAE': 99.88312102166212, 'MAPE': 62.212975921287196}
Model: Transformer {'RMSE': 133.07098854789157, 'MAE': 109.9561392935712, 'MAPE': 54.973965654855306}
Model: NHiTS (Local) {'RMSE': 120.63074665677769, 'MAE': 98.99670692869458, 'MAPE': 95.23299822322262}
Model: NHiTS (Global) {'RMSE': 107.71236460766222, 'MAE': 85.09469724012617, 'MAPE': 55.57174236610539}

USE_COVARIATES=False,FORECAST_HORIZON=7,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, ShellDataset,NO_SERIES=46,
Model: Baseline {'RMSE': 125.60216907428733, 'MAE': 102.6784627706402, 'MAPE': 42.52328698373744}
Model: ARIMA {'RMSE': 137.39467219452814, 'MAE': 111.16923321461302, 'MAPE': 74.88766702735711}
Model: Transformer {'RMSE': 129.25744318203465, 'MAE': 106.79718202235863, 'MAPE': 59.286905551841045}
Model: NHiTS (Local) {'RMSE': 132.39970162041087, 'MAE': 108.99897916253882, 'MAPE': 72.33907852014697}
Model: NHiTS (Global) {'RMSE': 122.4043838014875, 'MAE': 98.64540983159463, 'MAPE': 40.213135221897616}

USE_COVARIATES=False,FORECAST_HORIZON=30,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, ShellDataset,NO_SERIES=46,
Model: Baseline {'RMSE': 127.50095791765362, 'MAE': 104.95476842887128, 'MAPE': 44.09582035132559}
Model: ARIMA {'RMSE': 131.41976165678926, 'MAE': 107.34233227596603, 'MAPE': 45.478168843396084}
Model: Transformer {'RMSE': 135.43052262462533, 'MAE': 113.04541752594291, 'MAPE': 55.58953838997758}
Model: NHiTS (Local) {'RMSE': 146.6215425782988, 'MAE': 123.69544475190601, 'MAPE': 70.10893623327209}
Model: NHiTS (Global) {'RMSE': 120.93718647345285, 'MAE': 97.95631191674391, 'MAPE': 35.49774378672684}


Palo Alto Dataset:

USE_COVARIATES=False,FORECAST_HORIZON=1,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, PaloAltoDataset,NO_SERIES=5,
Model: Baseline {'RMSE': 21.79831623360878, 'MAE': 17.367010903452346, 'MAPE': 53.416785635778815}
Model: ARIMA {'RMSE': 26.041726323954343, 'MAE': 20.29489358651714, 'MAPE': 132.64224401859948}
Model: Transformer {'RMSE': 23.890212737501983, 'MAE': 17.908012433059444, 'MAPE': 72.35361476860585}
Model: NHiTS (Local) {'RMSE': 22.243910952344848, 'MAE': 16.685307259493406, 'MAPE': 66.05251385727523}
Model: NHiTS (Global) {'RMSE': 21.830367079134266, 'MAE': 17.108533035091696, 'MAPE': 60.734676566233475}

USE_COVARIATES=False,FORECAST_HORIZON=7,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, PaloAltoDataset,NO_SERIES=5,
Model: Baseline {'RMSE': 21.99415167408944, 'MAE': 17.476217323244313, 'MAPE': 53.8901670694189}
Model: ARIMA {'RMSE': 25.335874092927245, 'MAE': 19.817662669067545, 'MAPE': 278.30798975672565}
Model: Transformer {'RMSE': 24.01941237999761, 'MAE': 18.151191304775512, 'MAPE': 74.10445875870649}
Model: NHiTS (Local) {'RMSE': 24.265777583300853, 'MAE': 18.071243689097113, 'MAPE': 90.27400203649796}
Model: NHiTS (Global) {'RMSE': 22.552060202693152, 'MAE': 17.09198332852749, 'MAPE': 68.84270889103985}

USE_COVARIATES=False,FORECAST_HORIZON=30,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, PaloAltoDataset,NO_SERIES=5,
Model: Baseline {'RMSE': 20.462021543932487, 'MAE': 16.923750190321115, 'MAPE': 51.12169589727189}
Model: ARIMA {'RMSE': 22.534036509077534, 'MAE': 18.48633199913444, 'MAPE': 63.49173629662278}
Model: Transformer {'RMSE': 23.593278165470426, 'MAE': 18.630191290781603, 'MAPE': 74.28062022938342}
Model: NHiTS (Local) {'RMSE': 22.930195769389506, 'MAE': 17.57614113671096, 'MAPE': 82.0298672837002}
Model: NHiTS (Global) {'RMSE': 23.789759200014323, 'MAE': 17.944163916861, 'MAPE': 75.82736653769766}

Boulder Dataset: 

USE_COVARIATES=False,FORECAST_HORIZON=1,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, BoulderDataset,NO_SERIES=9,
Model: Baseline {'RMSE': 25.433911774220405, 'MAE': 20.488560774337007, 'MAPE': 51.73746933875811}
Model: ARIMA {'RMSE': 28.573732652088292, 'MAE': 22.532874975668847, 'MAPE': 88.22007630145927}
Model: Transformer {'RMSE': 29.01505138402006, 'MAE': 23.704479441466773, 'MAPE': 56.21281720266577}
Model: NHiTS (Local) {'RMSE': 25.19496102499119, 'MAE': 20.334319170868145, 'MAPE': 45.57019496909504}
Model: NHiTS (Global) {'RMSE': 25.507666493921576, 'MAE': 19.765242350884254, 'MAPE': 69.96826562031085}

USE_COVARIATES=False,FORECAST_HORIZON=7,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, BoulderDataset,NO_SERIES=9,
Model: Baseline {'RMSE': 25.415731154987782, 'MAE': 20.52698206446914, 'MAPE': 51.92299350910796}
Model: ARIMA {'RMSE': 28.931281479735684, 'MAE': 22.662210810068526, 'MAPE': 111.16450273548432}
Model: Transformer {'RMSE': 27.380231822763264, 'MAE': 22.574607770302983, 'MAPE': 49.77805099548255}
Model: NHiTS (Local) {'RMSE': 25.47660838455773, 'MAE': 20.418823870708863, 'MAPE': 54.03672934974023}
Model: NHiTS (Global) {'RMSE': 24.8536256750387, 'MAE': 19.629436872905377, 'MAPE': 52.99583849604741}

USE_COVARIATES=False,FORECAST_HORIZON=30,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, BoulderDataset,NO_SERIES=9,
Model: Baseline {'RMSE': 24.890076871661222, 'MAE': 19.95345820788701, 'MAPE': 51.283009536826384}
Model: ARIMA {'RMSE': 25.352886468131423, 'MAE': 19.873577964086177, 'MAPE': 56.249894923499525}
Model: Transformer {'RMSE': 25.736155578483125, 'MAE': 20.827856167284857, 'MAPE': 49.41888338166134}
Model: NHiTS (Local) {'RMSE': 24.806141313193997, 'MAE': 19.925261906645463, 'MAPE': 48.28581788629365}
Model: NHiTS (Global) {'RMSE': 23.66486531833431, 'MAE': 18.94015060391738, 'MAPE': 45.01562335434152}

