Shell Dataset + Covariates:

USE_COVARIATES=False,FORECAST_HORIZON=1,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, ShellDataset,NO_SERIES=46,
Model: Baseline {'RMSE': 124.3460260503093, 'MAE': 101.34901487296435, 'MAPE': 41.74808295083234}
Model: NHiTS (Local) {'RMSE': 131.2424544158656, 'MAE': 107.4422733886349, 'MAPE': 46.23148557782026}
Model: NHiTS (Global) {'RMSE': 102.36482630000125, 'MAE': 81.05913426565051, 'MAPE': 31.954218138511067}
Model: Transformer {'RMSE': 127.86523324315222, 'MAE': 105.15018601227972, 'MAPE': 50.892147865975204}

USE_COVARIATES=True,FORECAST_HORIZON=7,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, ShellDataset,NO_SERIES=46,
Model: Transformer {'RMSE': 138.67806725918598, 'MAE': 115.50432793231991, 'MAPE': 58.096493597222974}
Model: NHiTS (Local) {'RMSE': 142.62109188206634, 'MAE': 116.49756684374113, 'MAPE': 49.63967155852481}
Model: NHiTS (Global) {'RMSE': 113.46844567826479, 'MAE': 90.48049395785623, 'MAPE': 32.03638832865844}

USE_COVARIATES=True,FORECAST_HORIZON=30,INPUT_CHUNK_LENGTH=30,TRAIN_DATA=240,TEST_DATA=90, ShellDataset,NO_SERIES=46,
Model: Transformer {'RMSE': 138.0786976055601, 'MAE': 115.2068256541336, 'MAPE': 62.69999573555625}
Model: NHiTS (Local) {'RMSE': 133.02408056069592, 'MAE': 110.73559192399286, 'MAPE': 53.49032036958643}
Model: NHiTS (Global) {'RMSE': 131.21936469488483, 'MAE': 108.87005711607752, 'MAPE': 33.69277594119954}